<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vibration, Florian Lenfant</title>
  <style>
  
  @font-face {
  font-family: 'fontdigitale';
  src: url(fonts/LibreBaskerville-Italic.ttf)

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'fontdigitale';
}
    body {
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      overflow: auto;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 12fr 1fr; /* La colonne centrale est la plus large */
      gap: 20px;
      width: 100%;
      padding: 20px;
    }
    .column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .canvas-container {
      background: white;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-bottom: 20px;
      overflow: hidden;
      width: 100%;
      height: 100vh; /* Le conteneur occupe toute la hauteur de la fenêtre */
      display: flex;
      flex-direction: row; /* Permet de placer l'iframe à gauche et la légende à droite */
    }
    .iframe-container {
      flex: 1; /* L'iframe occupe tout l'espace disponible à gauche */
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      display: block;
    }
    .legend {
      width: 200px;         /* Largeur fixe pour le panneau de légende */
      padding: 20px;        /* Espace intérieur pour aérer le contenu */
      font-size: 16px;
      color: #555;
      font-weight: bold;
      display: flex;
      align-items: center;  /* Centre verticalement le texte */
      justify-content: center; /* Centre horizontalement le texte dans le panneau */
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="column"></div> <!-- Colonne gauche vide -->

  <div class="column">
    <div class="canvas-container">
      <div class="iframe-container">
        <iframe src="./scripts/sketch3/index.html"></iframe>
      </div>
      <p class="legend">Pixelation vibratoire</p>
    </div>
    <div class="canvas-container">
      <div class="iframe-container">
        <iframe src="./scripts/sketch2/index.html"></iframe>
      </div>
      <p class="legend">Pixelation vibratoire, 2</p>
    </div>
    <div class="canvas-container">
      <div class="iframe-container">
        <iframe src="./scripts/sketch1/index.html"></iframe>
      </div>
      <p class="legend">Pixelation vibratoire, 3</p>
    </div>
  </div>

  <div class="column"></div> <!-- Colonne droite vide -->
</div>

</body>
</html>
