<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /*CLAMP POUR LES FONT SIZE*/



        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill, 200px);
            margin: auto;
            justify-content: center;
        }

        .item{
            width: 200px;
            height : 200px;
            border-radius: 100px;
            background: tomato;
        }

        .itemlarge{
                /* grid-column: span 1;
                grid-row: span 1;
                width: 400px;
                height: 400px;
                border-radius: 200px; */
                background: blue;
            }

        @media (min-width:800px){
            .itemlarge{
                grid-column: span 2;
                grid-row: span 2;
                width: 400px;
                height: 400px;
                border-radius: 200px;
                background: blue;
            }
        }



    </style>
</head>
<body>
    <div class="grid">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="itemlarge"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>


    </div>
    
</body>
</html>